{
  "ConnectionStrings": {
    "Default": "Data Source=logitrack.db"
  },
  "Jwt": {
    "Key": "super-long-entropy-secret-change-in-prod",
    "Issuer": "LogiTrack",
    "Audience": "LogiTrackAudience"
  },
  "Seed": {
    "AdminEmail": "",
    "AdminPassword": ""
  }
}
